# TesteBrq

./: pom.xml
src/main/java/com/testebrq/testeBrq/: TesteBrqApplication.java
src/main/java/com/testebrq/testeBrq/controller/: PersonagemController.java
src/main/java/com/testebrq/testeBrq/exceptions/: ExceptionsGenericas.java  PersonagemNaoEncontradoException.java
src/main/java/com/testebrq/testeBrq/infra/: RestConfig.java
src/main/java/com/testebrq/testeBrq/modelo/: Info.java  Personagem.java  PersonagemResponse.java
src/main/java/com/testebrq/testeBrq/service/: PersonagemService.java
src/main/java/com/testebrq/testeBrq/utils/: Cache.java  UtilsValidation.java
src/main/resources/: application.properties
src/test/java/com/testebrq/testeBrq/: TesteBrqApplicationTests.java
